# Example.Orleans

./: .gitignore
src/: .editorconfig  .vsconfig  Example.Orleans.sln
src/.cr/personal/IDE/: Shortcuts.xml
src/UrlShortener/: Program.cs  UrlGrain.cs  UrlShortener.csproj  UrlShortener.http  UrlShortenerGrain.cs  appsettings.Production.json  appsettings.json
src/UrlShortener/Controllers/: WeatherForecastController.cs
src/UrlShortener/Properties/: launchSettings.json
src/road-to-orleans/1/: run.sh
src/road-to-orleans/1/SiloHost/: SiloHost.csproj
src/road-to-orleans/1/SiloHost/src/: Program.cs
src/road-to-orleans/1/ops/: Dockerfile
src/road-to-orleans/1a/: readme.md  run-silo-docker.sh
src/road-to-orleans/1a - 副本/: run-silo-local.sh
src/road-to-orleans/1a - 副本/Grains/: Grains.fsproj
src/road-to-orleans/1a/SiloHost/: SiloHost.fsproj
src/road-to-orleans/1a/SiloHost/src/: Program.fs
src/road-to-orleans/1a/ops/: Dockerfile
src/road-to-orleans/1b/: readme.md  run-silo-docker.sh
src/road-to-orleans/1b/Grains/: Grains.fsproj
src/road-to-orleans/1b/Grains/src/: Library.fs
src/road-to-orleans/1b/SiloHost/: SiloHost.csproj
src/road-to-orleans/1b/SiloHost/src/: Program.cs
src/road-to-orleans/1b/ops/: Dockerfile
src/road-to-orleans/2/: run-client-docker.sh  run-silo-docker.sh
src/road-to-orleans/2/Client/: Client - Backup.csproj  Client.csproj
src/road-to-orleans/2/Interfaces/: Interfaces.csproj
src/road-to-orleans/2/SiloHost/: SiloHost.csproj
src/road-to-orleans/2/SiloHost/src/: Program.cs
src/road-to-orleans/2/ops/: Dockerfile-client
src/road-to-orleans/3b/: readme.md  run-client-docker.sh  run-silo-docker.sh
src/road-to-orleans/3b/Client/: Client.csproj
src/road-to-orleans/3b/Interfaces/: Interfaces.csproj
src/road-to-orleans/3b/SiloHost/: SiloHost.csproj
src/road-to-orleans/3b/SiloHost/src/: Program.cs  SiloEndpointConfiguration.cs
src/road-to-orleans/3b/ops/: Dockerfile-host
src/road-to-orleans/4/: readme.md  run-client-docker.sh  run-client-local.sh  run-demo-clients.sh  run-silo-docker.sh  stop-demo.sh
src/road-to-orleans/4/Client/: Client.csproj
src/road-to-orleans/4/Interfaces/: Interfaces.csproj
src/road-to-orleans/4/SiloHost/: SiloHost.csproj
src/road-to-orleans/4/ops/: Dockerfile-client  Dockerfile-host
src/road-to-orleans/4b/: .dockerignore  readme.md  run-client-docker.sh  run-demo-clients.sh  run-demo-silos.sh  run-silo-docker.sh  run-silo2-docker.sh  stop-demo.sh
src/road-to-orleans/4b/Client/: Client.csproj
src/road-to-orleans/4b/Interfaces/: GrainCancellationTokenExtensions.cs  Interfaces.csproj
src/road-to-orleans/4b/SiloHost/: SiloHost.csproj
src/road-to-orleans/4b/SiloHost/src/: Program.cs
src/road-to-orleans/4b/SiloHost2/: SiloHost2.csproj
src/road-to-orleans/4b/ops/: Dockerfile-client  Dockerfile-host  Dockerfile-host2
src/road-to-orleans/6/: .dockerignore  readme.md  stop-demo.sh
src/road-to-orleans/6/Api/: Api.csproj  Api.http  Dockerfile  LoggerExtensions.cs  Program.cs  WeatherForecast.cs
src/road-to-orleans/6/Api/Controllers/: HelloWorldController.cs  OneKeyController.cs  RandomKeyController.cs
src/road-to-orleans/6/Api/Properties/: launchSettings.json
src/road-to-orleans/6/Grains/: Grains.csproj
src/road-to-orleans/7/: .dockerignore  Directory.Packages.props  readme.md  run-client-docker.sh
src/road-to-orleans/7/Api/: Api.csproj  LoggerExtensions.cs  Program.cs
src/road-to-orleans/7/Api/Controllers/: BenchmarkController.cs  DepotController.cs  OneKeyController.cs  OrderController.cs  RandomKeyController.cs
src/road-to-orleans/7/Client/: Client.csproj
src/road-to-orleans/7/Client/src/: Program.cs
src/road-to-orleans/7/Grains/: Grains.csproj
src/road-to-orleans/7/Grains/src/: BenchmarkGrain.cs  Depot.cs  DepotGrain.cs  Order.cs  OrderDetail.cs  OrderDetailGrain.cs  OrderGrain.cs  PersistenceException.cs
src/road-to-orleans/7/Interfaces/: Interfaces.csproj  PersistenceException.cs
src/road-to-orleans/7/Interfaces/MemoryPackSerialization/: MemoryPackCodec.cs  MemoryPackCodecOptions.cs  SerializationHostingExtensions.cs
src/road-to-orleans/7/Interfaces/MempackSerialization/: MemoryPackCodec.cs
src/road-to-orleans/7/Interfaces/src/: BenchmarkClass.cs  BenchmarkStruct.cs  DepotCreateInput.cs  IBenchmarkGrain.cs  IDepotGrain.cs  IOrderDetailGrain.cs  IOrderGrain.cs  IStockGrain.cs  OrderCreateInput.cs  OrderCreateWithDetailInput.cs  OrderDeleteInput.cs  OrderDetailInput.cs  OrderInput.cs  StockCreateInput.cs
src/road-to-orleans/7/SiloHost/: SiloHost.csproj
src/road-to-orleans/7/SiloHost/src/: Program.cs
src/road-to-orleans/7/SiloHost2/: SiloHost2.csproj  error.txt
src/road-to-orleans/7/SiloHost2/src/: InterGrain.cs  OrderDetail.cs  OrderDetailGrain.cs  Program.cs  Stock.cs  StockGrain.cs
src/road-to-orleans/7/ops/: Dockerfile-client  Dockerfile-host  Dockerfile-host2
src/road-to-orleans/8/: readme.md
src/road-to-orleans/9/: Directory.Build.targets  Directory.Packages.props  readme.md  run-demo-clients.sh  run-silo2-docker.sh
src/road-to-orleans/9/Api/: Api.csproj  Program.cs  UserOutgoingCallFilter.cs
src/road-to-orleans/9/Api/Controllers/: MyClassController.cs  OrderController.cs
src/road-to-orleans/9/Api/Properties/: launchSettings.json
src/road-to-orleans/9/Client/src/: Program.cs
src/road-to-orleans/9/Grains/: Grains.csproj
src/road-to-orleans/9/Grains/src/: IWatchGrainExtension.cs  MyClassGrain.cs  OrderGrain.cs
src/road-to-orleans/9/Interfaces/: Interfaces.csproj  User.cs
src/road-to-orleans/9/Interfaces/src/: IMyClassGrain.cs  IOrderGrain.cs  OrderCreateInput.cs
src/road-to-orleans/9/SiloHost/: SiloHost.csproj
src/road-to-orleans/9/SiloHost/src/: Program.cs
src/road-to-orleans/9/SiloHost2/: SiloHost2.csproj
src/road-to-orleans/9/SiloHost2/Properties/: launchSettings.json
src/road-to-orleans/9/SiloHost2/src/: Program.cs
src/road-to-orleans/9/ops/: Dockerfile-client  Dockerfile-host  Dockerfile-host2
src/road-to-orleans/Common/: Common.csproj  GrainCancellationTokenExtensions.cs
(+60 files in other folders)
