<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SiloHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Controllers\DummyTestsController.fs" />
        <Compile Include="src\OrleansConfiguration.fs" />
        <Compile Include="src\Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Grains\Grains.fsproj" />
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.0.0" />
	    <PackageReference Include="OrleansDashboard" Version="8.0.0" />
    </ItemGroup>

</Project>
