<Project>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>_Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_Generated\**\*.g.cs" />
    <None Include="_Generated\**\*.g.cs" />
  </ItemGroup>

  <Target Name="CleanGenerated" AfterTargets="Clean">
    <RemoveDir Directories="$(ProjectDir)_Generated" />
  </Target>

</Project>
