<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Library.fs" />
        <Compile Include="src\GrainActivatorHostedService.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Reminders" Version="8.1.0" />
    </ItemGroup>

</Project>
